# codewars-retrofit2

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/spacebison/codewarsretrofit2/: AuthorizationAuthenticator.java  CodewarsService.java  ISO8601DateDeserializer.java
src/main/java/org/spacebison/codewarsretrofit2/model/: AuthoredChallenge.java  CodeChallenge.java  CodeChallenges.java  Comment.java  CompletedChallenge.java  CreatedBy.java  Data.java  Extra.java  Language.java  LanguageEmbed.java  LanguageRank.java  Paged.java  Rank.java  Ranks.java  RevisedAttributes.java  RevisedEmbeds.java  Revision.java  User.java  UserUrl.java  Vote.java
src/test/java/org/spacebison/codewarsretrofit2/: CodewarsServiceTest.java  TestUser.java
src/test/resources/secret/: user.json
